<!DOCTYPE html>
<html>
<head>
	<title>envio de datos</title>
	<script type="text/javascript" src="js/createUser.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="#">VALIO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./index.html">Registro</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./listUser.html">listar registros</a>
			</li>
		</ul>
	</nav>
	<div class="jumbotron">
		<form id="form" action="" method="POST">
			<h1>formulario</h1>
			<div class="form-group">
				<label>name:</label>
				<input id="name" type="text" style="width:20%; !important" class="form-control" required="true">
			</div>
			<div class="form-group">
				<label>lastName:</label>
				<input id="lastName" type="text" style="width:20%; !important" class="form-control" required="true">
			</div> 
			<input id="process" type="hidden" name="" value="false">
			<button class="btn btn-primary">enviar</button>
		</form>
	</div>
</body>
</html>