<!DOCTYPE html>
<html lang="es">
<head>
	<title>Valio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="./index.html">VALIO</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="./index.html">Atras</a>
			</li>
		</ul>
	</nav>
	<div class="jumbotron">
		<form action="./listUser.html">
			<h1>Listado de registros</h1>
			<span id="loading">loading...</span>
			<div id="listUser"></div>
			<button onclick="update()" class="btn btn-primary">Procesar</button>
		</form>
	</div>
	<script type="text/javascript" src="js/listRegister.js"></script>
</body>
</html>	
